{
  "version": "0.2.0",
  "configurations": [
		{
			"name": "Launch",
			"type": "go",
			"request": "launch",
			"mode": "debug",
			"remotePath": "",
			"port": 2345,
      "host": "127.0.0.1",
			"program": "${workspaceRoot}/src/git.home.lan/scraton/unifi-detector/main.go",
			"env": {
        "GOPATH": "${workspaceRoot}"
      },
			"args": [],
      "showLog": true,
      "cwd": "${workspaceRoot}"
		}
  ]
}
